// colours
$bg-theme-color-1: #47291a
$bg-theme-color-2: #d1a27a
$bg-theme-color-3: #2c6887
$bg-theme-color-4: #2e4054
$bg-theme-color-5: #f68b1e
$white: #FFF
$white-1: whitesmoke
$black: #333333
$black-1: #232323
$black-2: #363636
$black-3: #222222
$black-4: #262626
$gray: #626262
$gray-1: #757575
$gray-2: #b7b7b7
$gray-3: #939393
$gray-4: #dddddd
$gray-5: #d6d5d5
$gray-6: #ededed
$gray-7: #999999
$pink: #ea4c89
$pink-1: #ff0084
$transparent-pink: rgba(255, 33, 79, 0.45)
$red: #bb0000
$red-1: #CB2027
$red-2: #dc4a38
$red-3: #ee2323
$red-4: #862237
$red-5: #ff214f
$orange: #f2890a
$orange-1: #ffbd00
$orange-2: #ff4500
$orange-3: #eb4924
$orange-4: #ff9933
$orange-5: #d7772d
$orange-6: #ff8000
$orange-7: #ff6400
$green: #1a940a
$green-1: #00bf8f
$green-2: #95D03A
$green-3: #1a7576
$blue: #1769ff
$blue-1: #007bb6
$blue-2: #3b5998
$blue-3: #00aced
$blue-4: #32506d
$blue-5: #4c6c91
$blue-6: #168de2
$blue-7: #205cc0
$blue-8: #00b0ea
$blue-9: #011b38
$blue-10: #003772
