// keyframes
@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
@-moz-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
@-o-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


@-webkit-keyframes up-down-animation
  0%
    opacity: 1
    top: 0px

  25%
    opacity: .4
    top: 2px

  50%
    opacity: .3
    top: 4px

  75%
    opacity: .2
    top: 5px

  100%
    opacity: 0
    top: 9px



@keyframes up-down-animation
  0%
    opacity: 1
    top: 0px

  25%
    opacity: .4
    top: 4px

  50%
    opacity: .3
    top: 8px

  75%
    opacity: .2
    top: 12px

  100%
    opacity: 0
    top: 16px
