// opacity
$opacity-very-light: 0.2
$opacity-light: 0.3
$opacity-extra-medium: 0.5
$opacity-medium: 0.75
$opacity-full: 0.8
$opacity-full-dark: 0.9

$opacity-theme-color-2: rgba(141,138,121,0.3)


$black-opacity-1: rgba(0, 0, 0, .1)
$black-opacity-2: rgba(0, 0, 0, .2)
$black-opacity-3: rgba(0, 0, 0, .3)
$black-opacity-4: rgba(0, 0, 0, .4)
$black-opacity-5: rgba(0, 0, 0, .5)
$black-opacity-6: rgba(0, 0, 0, .6)
$black-opacity-7: rgba(0, 0, 0, .7)
$black-opacity-8: rgba(0, 0, 0, .8)
$black-opacity-9: rgba(0, 0, 0, .9)
$black-opacity-10: rgba(0, 0, 0, 1)

$white-opacity-0: rgba(255, 255, 255, 0)
$white-opacity-1: rgba(255, 255, 255, .1)
$white-opacity-2: rgba(255, 255, 255, .2)
$white-opacity-3: rgba(255, 255, 255, .3)
$white-opacity-4: rgba(255, 255, 255, .4)
$white-opacity-5: rgba(255, 255, 255, .5)
$white-opacity-6: rgba(255, 255, 255, .6)
$white-opacity-7: rgba(255, 255, 255, .7)
$white-opacity-8: rgba(255, 255, 255, .8)
$white-opacity-9: rgba(255, 255, 255, .9)
$white-opacity-10: rgba(255, 255, 255, 1)
