.bg
  &-transparent
    background-color: transparent
  &-white
    background-color: $white
  &-black
    background-color: $black
  &-extra-dark-gray
    background-color: $black-1
  &-dark-gray
    background-color: $gray
  &-extra-medium-gray
    background-color: $gray-1
  &-medium-gray
    background-color: $gray-3
  &-extra-light-gray
    background-color: $gray-2
  &-medium-light-gray
    background-color: $gray-4
  &-light-gray
    background-color: $gray-5
  &-very-light-gray
    background-color: $gray-6
  &-deep-pink
    background-color: $red-5
  &-theme-color-1
    background-color: $bg-theme-color-1
  &-theme-color-2
    background-color: $bg-theme-color-2
  &-theme-color-3
    background-color: $bg-theme-color-3
  &-theme-color-4
    background-color: $bg-theme-color-4
  &-theme-color-5
    background-color: $bg-theme-color-5

  &-transparent-white
    background-color: rgba(255, 255, 255, 0.01)
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 37%, rgba(255, 255, 255, 1) 96%, rgba(255, 255, 255, 1) 100%)
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(37%, rgba(255, 255, 255, 0)), color-stop(96%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 1)))
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 37%, rgba(255, 255, 255, 1) 96%, rgba(255, 255, 255, 1) 100%)
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 37%, rgba(255, 255, 255, 1) 96%, rgba(255, 255, 255, 1) 100%)
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 37%, rgba(255, 255, 255, 1) 96%, rgba(255, 255, 255, 1) 100%)
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 37%, rgba(255, 255, 255, 1) 96%, rgba(255, 255, 255, 1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1)

  &-transparent-black
    background-color: rgba(0, 0, 0, 0)
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 37%, rgba(0, 0, 0, 1) 96%, rgba(0, 0, 0, 1) 100%)
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(37%, rgba(0, 0, 0, 0)), color-stop(96%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, 1)))
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 37%, rgba(0, 0, 0, 1) 96%, rgba(0, 0, 0, 1) 100%)
    background: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 37%, rgba(0, 0, 0, 1) 96%, rgba(0, 0, 0, 1) 100%)
    background: -ms-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 37%, rgba(0, 0, 0, 1) 96%, rgba(0, 0, 0, 1) 100%)
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 37%, rgba(0, 0, 0, 1) 96%, rgba(0, 0, 0, 1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1)

  &-white-opacity
    background-color: rgba(255, 255, 255, 0.85)

  &-black-opacity
    background-color: rgba(0, 0, 0, 0.85)

  &-black-opacity-light
    background-color: rgba(0, 0, 0, 0.5)

  &-deep-pink-opacity
    background-color: rgba(255, 33, 79, 0.85)

  &-charcoal-gray
    background-color: #0e0f10

  &-theme-color-1
    background-color: $bg-theme-color-1

  &-theme-color-2
    background-color: $bg-theme-color-2
