
.border
  &-all
    border: 1px solid #ededed

/* boder width */
.border
  &-width-1
    border-width: 1px
  &-width-2
    border-width: 2px
  &-width-3
    border-width: 3px
  &-width-4
    border-width: 4px
  &-width-5
    border-width: 5px
  &-width-6
    border-width: 6px
  &-width-7
    border-width: 7px
  &-width-8
    border-width: 8px
  &-width-9
    border-width: 9px
  &-width-10
    border-width: 10px
  &-width-20
    border-width: 20px

/* boder align */
.border
  &-top
    border-top: 1px solid
  &-bottom
    border-bottom: 1px solid
  &-left
    border-left: 1px solid
  &-right
    border-right: 1px solid
  &-lr
    border-left: 1px solid
    border-right: 1px solid
  &-tb
    border-top: 1px solid
    border-bottom: 1px solid


/* border color */

.border-color
  &-white
    border-color: $white
  &-black
    border-color: $black
  &-extra-dark-gray
    border-color: $black-1
  &-medium-dark-gray
    border-color: $black-2
  &-dark-gray
    border-color: $gray
  &-extra-medium-gray
    border-color: $gray-1
  &-medium-gray
    border-color: $gray-3
  &-extra-light-gray
    border-color: $gray-2
  &-light-gray
    border-color: $gray-5
  &-light-pink
    border-color: $red-4
  &-deep-pink
    border-color: $red-5
  &-transparent-pink
    border-color: $transparent-pink
  &-theme-1
    border-color: $bg-theme-color-1
  &-theme-2
    border-color: $bg-theme-color-2
  &-theme-3
    border-color: $bg-theme-color-3
  &-theme-4
    border-color: $bg-theme-color-4
  &-theme-5
    border-color: $bg-theme-color-5

/* boder style */

.border
  &-dotted
    border-style: dotted !important
  &-dashed
    border-style: dashed !important
  &-solid
    border-style: solid !important
  &-double
    border-style: double !important
  &-groove
    border-style: groove !important
  &-ridge
    border-style: ridge !important
  &-inset
    border-style: inset !important
  &-outset
    border-style: outset !important
  &-none
    border-style: none !important
  &-hidden
    border-style: hidden !important
  &-transperent
    border-color: transparent !important

.no-border-top
  border-top: 0 !important

.no-border-bottom
  border-bottom: 0 !important

.no-border-right
  border-right: 0 !important

.no-border-left
  border-left: 0 !important

/* border for overline icon box */

.overline-icon-box
  border-top-width: 4px

/* border color for overline icon box */

.overline
  &-icon-box
    &.overline-white
      border-top-color: $white

    &.overline-black
      border-top-color: $black

    &.overline-extra-dark-gray
      border-top-color: $black-1

    &.overline-medium-dark-gray
      border-top-color: $black-2

    &.overline-dark-gray
      border-top-color: $gray

    &.overline-extra-light-gray
      border-top-color: $gray-2

    &.overline-medium-gray
      border-top-color: $gray-1

    &.overline-light-gray
      border-top-color: $gray-5

    &.overline-light-pink
      border-top-color: $red-4

    &.overline-deep-pink
      border-top-color: $red-5

    &.overline-transparent-pink
      border-top-color: $transparent-pink


/* transparent border */

.border
  &-black-light
    border-color: $black-opacity-1 !important

  &-white-light
    border-color: $white-opacity-1 !important


/* border radius */

.border
  &-radius-1
    border-radius: 1px
  &-radius-2
    border-radius: 2px
  &-radius-3
    border-radius: 3px
  &-radius-4
    border-radius: 4px
  &-radius-5
    border-radius: 5px
  &-radius-6
    border-radius: 6px
  &-radius-7
    border-radius: 7px
  &-radius-8
    border-radius: 8px
  &-radius-9
    border-radius: 9px
  &-radius-10
    border-radius: 10px
  &-radius-50
    border-radius: 50%
  &-radius-100
    border-radius: 100%
  &-radius-none
    border-radius: 0
