// Custom
.center-col
  float: none
  margin-left: auto
  margin-right: auto

section
  padding: 130px 0
  overflow: hidden

  &.big-section
    padding: 160px 0
  &.extra-big-section
    padding: 200px 0
  &.half-section
    padding: 80px 0

.overlap-section
  margin-top: -14%
  position: relative

.col-2-nth .col-md-6:nth-child(2n+1),
.col-2-nth .col-sm-6:nth-child(2n+1),
.col-3-nth .col-md-4:nth-child(3n+1),
.col-3-nth .col-sm-4:nth-child(3n+1),
.col-4-nth .col-md-3:nth-child(4n+1),
.col-4-nth .col-sm-3:nth-child(4n+1)
  clear: left

/* input */
.input-border
  &-bottom
    background: transparent
    border: 0
    border-bottom: 1px solid $gray-1
    padding: 10px 0
    margin-bottom: 30px
    font-size: 14px

    &:focus
      background: transparent
      border: 0
      border-bottom: 1px solid $gray-3

    &::-webkit-input-placeholder
      font-weight: 300
      font-size: 14px

    &::-moz-placeholder
      font-weight: 300
      font-size: 14px

    &:-ms-input-placeholder
      font-weight: 300
      font-size: 14px

.extra
  &-big-input, &-big-textarea, &-big-select select
    padding: 18px 25px
    font-size: 14px
    line-height: 24px
    height: 62px

.medium-input, .medium-textarea, .medium-select select
  padding: 12px 20px
  font-size: 14px
  line-height: normal
  border-radius: 0

.small
  &-input, &-textarea
    padding: 12px 15px
    font-size: 11px
    line-height: normal

  &-select select
    padding: 15px 15px
    line-height: normal

.medium-input-light, .medium-textarea-light, .medium-select-light select
  padding: 12px 25px
  font-size: 12px
  line-height: normal

.extra-small-input, .extra-small-textarea, .extra-small-select select
  padding: 9px 17px
  font-size: 12px
  line-height: normal

.select-style
  width: 100%
  overflow: hidden
  background: $arrow-image no-repeat 97% 50%
  color: $white
  border: 1px solid $gray-6
  margin-bottom: 20px

  select
    width: 100%
    border: none
    box-shadow: none
    background-color: transparent
    background-image: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    cursor: pointer

    &:focus
      outline: none
      border: none
      box-shadow: none

.input
  &-group
    input, textarea, select
      margin: 0
      border-radius: 4px 0 0 4px
      border-color: $white
      padding: 19px 25px

    &-btn .btn
      border-radius: 0 4px 4px 0

    &-btn .btn.btn-large
      line-height: 2px
      height: 62px
      padding: 15px 25px !important

    &-404 input
      height: 62px

    & .required-error
      border: 1px solid $red-5 !important

    & .required-error,
    & .required-error+&-btn button,
    & .required-error+&-btn a.btn
      border: 1px solid $red-5 !important

  &-border

    &-white &-bottom:focus
      background: transparent
      border-bottom: 1px solid $white
      color: $white
    &-white &-bottom::-webkit-input-placeholder
      color: $white
    &-white &-bottom::-moz-placeholder
      color: $white
    &-white &-bottom::-ms-input-placeholder
      color: $white

.btn .caret
  border-top: 4px solid

input
  &::placeholder
    color: $white

  .input-bg
    background-color: $white-1
    border-radius: 4px
    border: 1px solid $black-opacity-1
    padding: 10px 20px
    margin-bottom: 15px

    &:focus
      border: 0
      border: 1px solid $black-opacity-3

textarea.input-bg:focus
  border: 0
  border: 1px solid $black-opacity-3

  &.input-bg
    background-color: $white-1
    border-radius: 4px
    border: 1px solid $black-opacity-1
    padding: 10px 20px
    margin-bottom: 15px
    min-height: 130px

textarea
  &::placeholder
    color: $white
    
.input-bg
  &::-webkit-input-placeholder
    @include font-size-weight
  &::-moz-placeholder
    @include font-size-weight
  &:-ms-input-placeholder
    @include font-size-weight

.required-error
  border: 1px solid $red-3 !important

.input-border-bottom.required-error
  border-width: 0 !important
  border-bottom-width: 1px !important
  border-bottom-color: $red-3 !important

#success
  &-subscribe
    &-newsletter
      clear: both
      margin: 0 15px 15px
      text-align: center
      border: 1px solid $green
      color: $green
      padding: 2px 0
      display: none
      font-size: 11px
    &-newsletter2
      clear: both
      margin: 0 15px 15px
      text-align: center
      border: 1px solid $green
      color: $green
      padding: 2px 0
      display: none
      font-size: 11px

  &-contact
    &-form
      clear: both
      margin: 0 15px 15px
      text-align: center
      border: 1px solid $green
      color: $green
      padding: 2px 0
      display: none
      font-size: 11px

    &-form-2
      clear: both
      margin: 0 15px 15px
      text-align: center
      border: 1px solid $green
      color: $green
      padding: 2px 0
      display: none
      font-size: 11px

    &-form-3
      clear: both
      margin: 0 15px 15px
      text-align: center
      border: 1px solid $green
      color: $green
      padding: 2px 0
      display: none
      font-size: 11px

  &-project-contact
    &-form
      clear: both
      margin: 0 15px 15px
      text-align: center
      border: 1px solid $green
      color: $green
      padding: 2px 0
      display: none
      font-size: 11px

    &-form-4
      clear: both
      margin: 0 15px 15px
      text-align: center
      border: 1px solid $green
      color: $green
      padding: 2px 0
      display: none
      font-size: 11px

  /* separator */
.separator-line
  &-verticle-extra-small
    width: 1px
    height: 8px
  &-verticle-small-thick
    width: 17px
    height: 3px
  &-verticle-small
    width: 1px
    height: 13px
  &-verticle-small-thick2
    width: 64px
    height: 7px
  &-verticle-large
    width: 1px
    height: 20px
  &-verticle-extra-large
    width: 1px
    height: 30px
  &-verticle-medium-thick-full
    width: 8px
    height: 40px
  &-verticle-large-thick
    width: 109px
    height: 11px
  &-horrizontal-medium-light
    width: 36px
    height: 3px
  &-horrizontal-medium-light2
    width: 40%
    height: 1px
  &-horrizontal-medium-light3
    width: 18%
    height: 1px
  &-horrizontal-medium-thick
    width: 50px
    height: 5px
  &-horrizontal-full
    width: 100%
    height: 1px

/* divider */
.divider-full
  width: 100%
  height: 1px
  display: inline-block

/* opacity */
.opacity
  &-very-light
    @include opacity-parameter
    opacity: $opacity-very-light
  &-extra-light
    @include opacity-parameter
    opacity: $opacity-light
  &-extra-medium
    @include opacity-parameter
    opacity: $opacity-extra-medium
  &-medium
    @include opacity-parameter
    opacity: $opacity-medium
  &-full
    @include opacity-parameter
    opacity: $opacity-full
  &-full-dark
    @include opacity-parameter
    opacity: $opacity-full-dark

  &1
    opacity: .1
  &2
    opacity: .2
  &3
    opacity: .3
  &4
    opacity: .4
  &5
    opacity: .5
  &6
    opacity: .6
  &7
    opacity: .7
  &8
    opacity: .8
  &9
    opacity: .9

/* box-shadow */

.btn-shadow
  box-shadow: 0 0 6px rgba(0, 0, 0, .3)

.box
  &-shadow
    &-light
      box-shadow: 0 0 3px $black-opacity-1
    &
      box-shadow: 0 0 3px $black-opacity-2
    &-dark
      box-shadow: 0 0 4px $black-opacity-4
    &-large
      box-shadow: 0 0 12px $black-opacity-1

/* z-index */
.z-index
  &-1111
    z-index: 1111
  &-111
    z-index: 111
  &-1
    z-index: 1
  &-2
    z-index: 2
  &-3
    z-index: 3
  &-4
    z-index: 4
  &-5
    z-index: 5
  &-0
    z-index: 0
  &-minus2
    z-index: -2

/* verticle align */
.vertical
  &-align
    &-middle
      vertical-align: middle
    &-top
      vertical-align: top
    &-bottom
      vertical-align: bottom
  &-middle
    @include transformY(-50%)
    position: absolute
    top: 50%
    left: 0
    right: 0

.clear-both
  clear: both

.line-break
  display: block

.no-transition *, .swiper-container *, .mfp-container *, .skillbar-bar-main *, .portfolio-grid *, .parallax, .rev-slider *, .header-searchbar *, .header-social-icon *
  @include transition-duration(none)
  @include transition-duration(0s)

.absolute
  &-middle-center
    left: 50%
    top: 50%
    position: absolute
    @include transformXY(-50%, -50%)

  &-bottom-center
    left: 50%
    top: 80%
    position: absolute
    @include transformXY(-50%, -80%)
