

.display
  &-block
    display: block !important

  &-inline-block
    display: inline-block !important

  &-inline
    display: inline !important

  &-none
    display: none !important

  &-inherit
    display: inherit !important

  &-table
    display: table !important

  &-table-cell
    display: table-cell !important

.overflow
  &-hidden
    overflow: hidden !important

  &-visible
    overflow: visible !important

  &-auto
    overflow: auto !important

.display
  &-flex
    -ms-box-orient: horizontal
    display: -webkit-box
    display: -moz-box
    display: -ms-inline-flexbox
    display: -moz-flex
    display: -webkit-inline-flex
    display: flex
    -webkit-flex-flow: row wrap
    flex-flow: row wrap
    -ms-flex-flow: row wrap
    -moz-flex-flow: row wrap
    -o-flex-flow: row wrap

  &-flex>div:nth-of-type(1)
    order: 2
    -webkit-order: 2
    -moz-order: 2
    -ms-order: 2

  &-flex>div:nth-of-type(2)
    order: 1
    -webkit-order: 1
    -moz-order: 1
    -ms-order: 1

  &-flex>div:nth-of-type(3)
    order: 3
    -webkit-order: 3
    -moz-order: 3
    -ms-order: 3

/*float*/

.float
  &-left
    float: left !important

  &-right
    float: right !important

  &-none
    float: none !important
