// ===================================
//     Google font
// ======================================
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,100,300,500,700,900')
@mixin emph-font
  font-family: 'Lobster', cursive
@mixin alt-font
  font-family: 'Open Sans', serif
@mixin main-font
  font-family: 'Merriweather', sans-serif
