// Height

.height
  &-1px
    height: 1px

  &-2px
    height: 2px

  &-3px
    height: 3px

  &-4px
    height: 4px

  &-5px
    height: 5px

  &-6px
    height: 6px

  &-7px
    height: 7px

  &-8px
    height: 8px

  &-9px
    height: 9px

  &-10px
    height: 10px

  &-80px
    height: 80px

  &-90px
    height: 90px

  &-100px
    height: 100px

  &-130px
    height: 130px

  &-150px
    height: 150px

  &-200px
    height: 200px

  &-250px
    height: 250px

  &-300px
    height: 300px

  &-350px
    height: 350px

  &-400px
    height: 400px

  &-450px
    height: 450px

  &-500px
    height: 500px

  &-550px
    height: 550px

  &-600px
    height: 600px

  &-650px
    height: 650px

  &-700px
    height: 700px

  &-50
    height: 50%

  &-100
    height: 100% !important

  &-auto
    height: auto !important

.max-height-100
  max-height: 100%

.full-screen
  min-height: 980px

/* min-height */

.min-height
  &-100px
    min-height: 100px

  &-200px
    min-height: 200px

  &-300px
    min-height: 300px

  &-400px
    min-height: 400px

  &-500px
    min-height: 500px

  &-600px
    min-height: 600px

  &-700px
    min-height: 700px

/* screen height  */

.extra-small-screen
  height: 300px

.small-screen
  height: 400px

.one-second-screen
  height: 600px

.one-third-screen
  height: 700px

.one-fourth-screen
  height: 800px

.one-fifth-screen
  height: 900px

.one-sixth-screen
  height: 887px

/* equalize inner match height */

.inner-match-height
  position: relative
  height: 100%
