
// Icon

/* icon size */

.icon
  &-very-small
    font-size: 16px
  &-small
    font-size: 24px
  &-medium
    font-size: 35px
  &-extra-medium
    font-size: 40px
  &-large
    font-size: 50px
  &-round-small
    border-radius: 100%
    display: table-cell
    height: 80px
    margin: 0 auto
    text-align: center
    vertical-align: middle
    width: 80px
    font-size: 32px
  &-round-medium
    border-radius: 100%
    display: table-cell
    height: 90px
    margin: 0 auto
    text-align: center
    vertical-align: middle
    width: 90px
/* social media icon */

.icon-social
  &-very-small
    font-size: 12px
  &-small
    font-size: 14px
  &-medium
    font-size: 16px
  &-large
    font-size: 20px
  &-extra-large
    font-size: 24px
  &-very-small a i, &-small a i, &-medium a i
    margin: 0 8px
    vertical-align: middle
  &-large a i
    margin: 0 4px
    vertical-align: middle
/* social media icon style */

.extra-small-icon, .small-icon, .medium-icon, .large-icon, .extra-large-icon
  list-style: none
  padding: 0
.extra-small-icon li, .small-icon li, .medium-icon li, .large-icon li, .extra-large-icon li
  display: inline-block
footer .extra-small-icon li:first-child, footer .small-icon li:first-child, footer .medium-icon li:first-child, footer .large-icon li:first-child, footer .extra-large-icon li:first-child
  margin-left: 0
footer .extra-small-icon li:last-child, footer .small-icon li:last-child, footer .medium-icon li:last-child, footer .large-icon li:last-child, footer .extra-large-icon li:last-child
  margin-right: 0
.extra-small-icon li
  margin: 0 2px
.small-icon li
  margin: 0 5px
.medium-icon li
  margin: 0 8px
.large-icon li
  margin: 0 10px
.extra-large-icon li
  margin: 0 12px
.extra-small-icon a
  font-size: 14px
  width: 30px
  height: 30px
  line-height: 29px
.small-icon a
  font-size: 16px
  width: 40px
  height: 40px
  line-height: 38px
.medium-icon a
  font-size: 20px
  width: 50px
  height: 50px
  line-height: 48px
.large-icon a
  font-size: 24px
  width: 60px
  height: 60px
  line-height: 58px
.extra-large-icon a
  font-size: 30px
  width: 70px
  height: 70px
  line-height: 68px
/* social icon style */

.social-icon-style-1 a.facebook, .social-icon-style-2 a.facebook, .social-icon-style-3 a.facebook, .social-icon-style-4 a.facebook span, .social-icon-style-10 a.facebook span
  background-color: $blue-2
.social-icon-style-1 a.twitter, .social-icon-style-2 a.twitter, .social-icon-style-3 a.twitter, .social-icon-style-4 a.twitter span, .social-icon-style-10 a.twitter span
  background-color: $blue-3
.social-icon-style-1 a.google, .social-icon-style-2 a.google, .social-icon-style-3 a.google, .social-icon-style-4 a.google span, .social-icon-style-10 a.google span
  background-color: $red-2
.social-icon-style-1 a.dribbble, .social-icon-style-2 a.dribbble, .social-icon-style-3 a.dribbble, .social-icon-style-4 a.dribbble span, .social-icon-style-10 a.dribbble span
  background-color: $pink
.social-icon-style-1 a.youtube, .social-icon-style-2 a.youtube, .social-icon-style-3 a.youtube, .social-icon-style-4 a.youtube span, .social-icon-style-10 a.youtube span
  background-color: $red
.social-icon-style-1 a.linkedin, .social-icon-style-2 a.linkedin, .social-icon-style-3 a.linkedin, .social-icon-style-4 a.linkedin span, .social-icon-style-10 a.linkedin span
  background-color: $blue-1
.social-icon-style-1 a.instagram, .social-icon-style-2 a.instagram, .social-icon-style-3 a.instagram, .social-icon-style-4 a.instagram span, .social-icon-style-10 a.instagram span
  background-color: $red-3
.social-icon-style-1 a.pinterest, .social-icon-style-2 a.pinterest, .social-icon-style-3 a.pinterest, .social-icon-style-4 a.pinterest span, .social-icon-style-10 a.pinterest span
  background-color: $red-1
.social-icon-style-1 a.flickr, .social-icon-style-2 a.flickr, .social-icon-style-3 a.flickr, .social-icon-style-4 a.flickr span, .social-icon-style-10 a.flickr span
  background-color: $pink-1
.social-icon-style-1 a.rss, .social-icon-style-2 a.rss, .social-icon-style-3 a.rss, .social-icon-style-4 a.rss span, .social-icon-style-10 a.rss span
  background-color: $orange
.social-icon-style-1 a.behance, .social-icon-style-2 a.behance, .social-icon-style-3 a.behance, .social-icon-style-4 a.behance span, .social-icon-style-10 a.behance span
  background-color: $blue
.social-icon-style-1 a.vine, .social-icon-style-2 a.vine, .social-icon-style-3 a.vine, .social-icon-style-4 a.vine span, .social-icon-style-10 a.vine span
  background-color: $green-1
.social-icon-style-1 a.email, .social-icon-style-2 a.email, .social-icon-style-3 a.email, .social-icon-style-4 a.email span, .social-icon-style-10 a.email span
  background-color: $gray-1
.social-icon-style-1 a.sms, .social-icon-style-2 a.sms, .social-icon-style-3 a.sms, .social-icon-style-4 a.sms span, .social-icon-style-10 a.sms span
  background-color: $orange-1
.social-icon-style-1 a.sharethis, .social-icon-style-2 a.sharethis, .social-icon-style-3 a.sharethis, .social-icon-style-4 a.sharethis span, .social-icon-style-10 a.sharethis span
  background-color: $green-2
.social-icon-style-1 a.reddit, .social-icon-style-2 a.reddit, .social-icon-style-3 a.reddit, .social-icon-style-4 a.reddit span, .social-icon-style-10 a.reddit span
  background-color: $orange-2
.social-icon-style-1 a.tumblr, .social-icon-style-2 a.tumblr, .social-icon-style-3 a.tumblr, .social-icon-style-4 a.tumblr span, .social-icon-style-10 a.tumblr span
  background-color: $blue-4
.social-icon-style-1 a.digg, .social-icon-style-2 a.digg, .social-icon-style-3 a.digg, .social-icon-style-4 a.digg span, .social-icon-style-10 a.digg span
  background-color: $black-4
.social-icon-style-1 a.stumbleupon, .social-icon-style-2 a.stumbleupon, .social-icon-style-3 a.stumbleupon, .social-icon-style-4 a.stumbleupon span, .social-icon-style-10 a.stumbleupon span
  background-color: $orange-3
.social-icon-style-1 a.whatsapp, .social-icon-style-2 a.whatsapp, .social-icon-style-3 a.whatsapp, .social-icon-style-4 a.whatsapp span, .social-icon-style-10 a.whatsapp span
  background-color: #25d366
.social-icon-style-1 a.vk, .social-icon-style-2 a.vk, .social-icon-style-3 a.vk, .social-icon-style-4 a.vk span, .social-icon-style-10 a.vk span
  background-color: $blue-5
.social-icon-style-1 a.weibo, .social-icon-style-2 a.weibo, .social-icon-style-3 a.weibo, .social-icon-style-4 a.weibo span, .social-icon-style-10 a.weibo span
  background-color: $orange-4
.social-icon-style-1 a.odnoklassniki, .social-icon-style-2 a.odnoklassniki, .social-icon-style-3 a.odnoklassniki, .social-icon-style-4 a.odnoklassniki span, .social-icon-style-10 a.odnoklassniki span
  background-color: $orange-5
.social-icon-style-1 a.xing, .social-icon-style-2 a.xing, .social-icon-style-3 a.xing, .social-icon-style-4 a.xing span, .social-icon-style-10 a.xing span
  background-color: $green-3
.social-icon-style-1 a.print, .social-icon-style-2 a.print, .social-icon-style-3 a.print, .social-icon-style-4 a.print span, .social-icon-style-10 a.print span
  background-color: $black-3
.social-icon-style-1 a.blogger, .social-icon-style-2 a.blogger, .social-icon-style-3 a.blogger, .social-icon-style-4 a.blogger span, .social-icon-style-10 a.blogger span
  background-color: $orange-6
.social-icon-style-1 a.flipboard, .social-icon-style-2 a.flipboard, .social-icon-style-3 a.flipboard, .social-icon-style-4 a.flipboard span, .social-icon-style-10 a.flipboard span
  background-color: #e12828
.social-icon-style-1 a.meneame, .social-icon-style-2 a.meneame, .social-icon-style-3 a.meneame, .social-icon-style-4 a.meneame span, .social-icon-style-10 a.meneame span
  background-color: $orange-7
.social-icon-style-1 a.mailru, .social-icon-style-2 a.mailru, .social-icon-style-3 a.mailru, .social-icon-style-4 a.mailru span, .social-icon-style-10 a.mailru span
  background-color: $blue-6
.social-icon-style-1 a.delicious, .social-icon-style-2 a.delicious, .social-icon-style-3 a.delicious, .social-icon-style-4 a.delicious span, .social-icon-style-10 a.delicious span
  background-color: $blue-7
.social-icon-style-1 a.livejournal, .social-icon-style-2 a.livejournal, .social-icon-style-3 a.livejournal, .social-icon-style-4 a.livejournal span, .social-icon-style-10 a.livejournal span
  background-color: $blue-8
/* social icon style */

.social-icon-style-6
  & a.facebook:hover
    border-color: $blue-2
    color: $blue-2
  & a.twitter:hover
    border-color: $blue-3
    color: $blue-3
  & a.google:hover
    border-color: $red-2
    color: $red-2
  & a.dribbble:hover
    border-color: $pink
    color: $pink
  & a.youtube:hover
    border-color: $red
    color: $red
  & a.linkedin:hover
    border-color: #0077b5
    color: #0077b5
  & a.instagram:hover
    border-color: $red-3
    color: $red-3
  & a.pinterest:hover
    border-color: $red-1
    color: $red-1
  & a.flickr:hover
    border-color: $pink-1
    color: $pink-1
  & a.rss:hover
    border-color: $orange
    color: $orange
  & a.behance:hover
    border-color: $blue
    color: $blue
  & a.vine:hover
    border-color: $green-1
    color: $green-1
  & a.email:hover
    border-color: $gray-1
    color: $gray-1
  & a.sms:hover
    border-color: $orange-1
    color: $orange-1
  & a.sharethis:hover
    border-color: $green-2
    color: $green-2
  & a.reddit:hover
    border-color: $orange-2
    color: $orange-2
  & a.tumblr:hover
    border-color: $blue-4
    color: $blue-4
  & a.digg:hover
    border-color: $black-4
    color: $black-4
  & a.stumbleupon:hover
    border-color: $orange-3
    color: $orange-3
  & a.whatsapp:hover
    border-color: #25d366
    color: #25d366
  & a.vk:hover
    border-color: $blue-5
    color: $blue-5
  & a.weibo:hover
    border-color: $orange-4
    color: $orange-4
  & a.odnoklassniki:hover
    border-color: $orange-5
    color: $orange-5
  & a.xing:hover
    border-color: $green-3
    color: $green-3
  & a.print:hover
    border-color: $black-3
    color: $black-3
  & a.blogger:hover
    border-color: $orange-6
    color: $orange-6
  & a.flipboard:hover
    border-color: #e12828
    color: #e12828
  & a.meneame:hover
    border-color: $orange-7
    color: $orange-7
  & a.mailru:hover
    border-color: $blue-6
    color: $blue-6
  & a.delicious:hover
    border-color: $blue-7
    color: $blue-7
  & a.livejournal:hover
    border-color: $blue-8
    color: $blue-8
/* social icon style */

.social-icon-style-7
  & a.facebook:hover
    border-color: $blue-2
    background-color: $blue-2
  & a.twitter:hover
    border-color: $blue-3
    background-color: $blue-3
  & a.google:hover
    border-color: $red-2
    background-color: $red-2
  & a.dribbble:hover
    border-color: $pink
    background-color: $pink
  & a.youtube:hover
    border-color: $red
    background-color: $red
  & a.linkedin:hover
    border-color: #0077b5
    background-color: #0077b5
  & a.instagram:hover
    border-color: $red-3
    background-color: $red-3
  & a.pinterest:hover
    border-color: $red-1
    background-color: $red-1
  & a.flickr:hover
    border-color: $pink-1
    background-color: $pink-1
  & a.rss:hover
    border-color: $orange
    background-color: $orange
  & a.behance:hover
    border-color: $blue
    background-color: $blue
  & a.vine:hover
    border-color: $green-1
    background-color: $green-1
  & a.email:hover
    border-color: $gray-1
    background-color: $gray-1
  & a.sms:hover
    border-color: $orange-1
    background-color: $orange-1
  & a.sharethis:hover
    border-color: $green-2
    background-color: $green-2
  & a.reddit:hover
    border-color: $orange-2
    background-color: $orange-2
  & a.tumblr:hover
    border-color: $blue-4
    background-color: $blue-4
  & a.digg:hover
    border-color: $black-4
    background-color: $black-4
  & a.stumbleupon:hover
    border-color: $orange-3
    background-color: $orange-3
  & a.whatsapp:hover
    border-color: #25d366
    background-color: #25d366
  & a.vk:hover
    border-color: $blue-5
    background-color: $blue-5
  & a.weibo:hover
    border-color: $orange-4
    background-color: $orange-4
  & a.odnoklassniki:hover
    border-color: $orange-5
    background-color: $orange-5
  & a.xing:hover
    border-color: $green-3
    background-color: $green-3
  & a.print:hover
    border-color: $black-3
    background-color: $black-3
  & a.blogger:hover
    border-color: $orange-6
    background-color: $orange-6
  & a.flipboard:hover
    border-color: #e12828
    background-color: #e12828
  & a.meneame:hover
    border-color: $orange-7
    background-color: $orange-7
  & a.mailru:hover
    border-color: $blue-6
    background-color: $blue-6
  & a.delicious:hover
    border-color: $blue-7
    background-color: $blue-7
  & a.livejournal:hover
    border-color: $blue-8
    background-color: $blue-8

/* icon like counter */

a.likes-count
  padding: 0 15px
  width: auto
  border-radius: 30px !important
  & i
    margin-right: 8px
  & span
    position: relative
    top: -1px
/* icon hover effect style 1 */

.social-icon-style-1 a
  text-align: center
  display: inline-block
  transition: all 400ms
  -webkit-transition: all 400ms
  -moz-transition: all 400ms
  -ms-transition: all 400ms
  -o-transition: all 400ms
  color: $white
  & a:hover
    border-radius: 100%

/* icon hover effect style 2 */

.social-icon-style-2 a
  text-align: center
  display: inline-block
  transition: all 400ms
  -webkit-transition: all 400ms
  -moz-transition: all 400ms
  -ms-transition: all 400ms
  -o-transition: all 400ms
  border-radius: 100%
  color: $white
  & a:hover
    border-radius: 0

/* icon hover effect style 3 */

.social-icon-style-3 a
  text-align: center
  display: inline-block
  transition: all 400ms
  -webkit-transition: all 400ms
  -moz-transition: all 400ms
  -ms-transition: all 400ms
  -o-transition: all 400ms
  border-radius: 100%
  color: $white

  & a:hover i
    transition: transform 0.4s ease-out
    -webkit-transition: transform 0.4s ease-out
    -moz-transition: transform 0.4s ease-out
    -ms-transition: transform 0.4s ease-out
    -o-transition: transform 0.4s ease-out
    transform: rotateZ(360deg)
    -webkit-transform: rotateZ(360deg)
    -moz-transform: rotateZ(360deg)
    -ms-transform: rotateZ(360deg)
    -o-transform: rotateZ(360deg)

/* icon hover effect style 4 */

.social-icon-style-4 a
  text-align: center
  display: inline-block
  border-radius: 100%
  position: relative
  border: 1px solid rgba(0, 0, 0, 0.1)
  color: $black-1
  text-align: center
  z-index: 1
  & a:hover
    color: $white
  & a span
    border-radius: 0
    display: block
    height: 0
    left: 50%
    margin: 0
    position: absolute
    top: 50%
    transition: all 0.3s
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    width: 0
    z-index: -1
  & a:hover span
    width: 100%
    height: 100%
    border-radius: 100%
    top: 0
    left: 0

/* icon hover effect style 5 */

.social-icon-style-5 a
  text-align: center
  display: inline-block
  color: $black-1
.social-icon-style-5 a:hover
  color: $white
  border-radius: 100%
  background-color: $red-5
/* icon hover effect style- 5 light*/

.social-icon-style-5-light a
  text-align: center
  display: inline-block
  color: $white
  & a:hover
    color: $white
    border-radius: 100%
    background-color: $red-5
/* icon hover effect style 6 */

.social-icon-style-6 a
  text-align: center
  display: inline-block
  border: 1px solid rgba(0, 0, 0, 0.1)
  color: $black-1
  background-color: transparent
  border-radius: 100%
  & a:hover
    border-color: $red-5
    color: $red-5
    background-color: transparent

/* icon hover effect style 7 */

.social-icon-style-7 a
  text-align: center
  display: inline-block
  border-radius: 100%
  color: $black-1
  background-color: $white
  & a:hover
    color: $white
    -webkit-transform: scale(1.2)
    -ms-transform: scale(1.2)
    -moz-transform: scale(1.2)
    transform: scale(1.2)
    -o-transform: scale(1.2)

/* icon hover effect style 8 */

.social-icon-style-8 ul li a
  text-align: center
  width: auto
  height: auto
  & a:hover
    color: $red-5

/* icon hover effect style 9 */

.social-icon-style-9 ul li a
  text-align: center
  width: auto
  height: auto

/* social icon style */

.social-icon-style-9
  & a.facebook:hover
    color: $blue-2
  & a.twitter:hover
    color: $blue-3
  & a.google:hover
    color: $red-2
  & a.dribbble:hover
    color: $pink
  & a.youtube:hover
    color: $red
  & a.linkedin:hover
    color: $blue-1
  & a.pinterest:hover
    color: $red-1
  & a.email:hover
    color: $gray-1
  & a.sms:hover
    color: $orange-1
  & a.sharethis:hover
    color: $green-2
  & a.reddit:hover
    color: $orange-2
  & a.tumblr:hover
    color: $blue-4
  & a.digg:hover
    color: $black-4
  & a.stumbleupon:hover
    color: $orange-3
  & a.whatsapp:hover
    color: #25d366
  & a.vk:hover
    color: $blue-5
  & a.weibo:hover
    color: $orange-4
  & a.odnoklassniki:hover
    color: $orange-5
  & a.xing:hover
    color: $green-3
  & a.print:hover
    color: $black-3
  & a.blogger:hover
    color: $orange-6
  & a.flipboard:hover
    color: #e12828
  & a.meneame:hover
    color: $orange-7
  & a.mailru:hover
    color: $blue-6
  & a.delicious:hover
    color: $blue-7
  & a.livejournal:hover
    color: $blue-8

/* icon hover effect style 10 light */

.social-icon-style-10
  position: relative
  & a
    text-align: center
    display: inline-block
    border-radius: 100%
    position: relative
    text-align: center
    &:hover
      color: $white
    & i
      position: relative
      z-index: 1
    & span
      border-radius: 0
      display: block
      height: 0
      left: 50%
      margin: 0
      position: absolute
      top: 50%
      transition: all 0.3s
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      -ms-transition: all 0.3s
      -o-transition: all 0.3s
      width: 0
    &:hover span
      width: 100%
      height: 100%
      border-radius: 100%
      top: 0
      left: 0
/* social icon style */

.social-icon-style-11
  position: relative
  & a
    text-align: center
    display: inline-block
    border-radius: 100%
    position: relative
    text-align: center
  & a.facebook
    color: $blue-2
  & a.twitter
    color: $blue-3
  & a.google
    color: $red-2
  & a.dribbble
    color: $pink
  & a.youtube
    color: $red
  & a.linkedin
    color: #0077b5
  & a.instagram
    color: $red-3
  & a.pinterest
    color: $red-1
  & a.flickr
    color: $pink-1
  & a.rss
    color: $orange
  & a.behance
    color: $blue
  & a.vine
    color: $green-1
  & a.email
    color: $gray-1
  & a.sms
    color: $orange-1
  & a.sharethis
    color: $green-2
  & a.reddit
    color: $orange-2
  & a.tumblr
    color: $blue-4
  & a.digg
    color: $black-4
  & a.stumbleupon
    color: $orange-3
  & a.whatsapp
    color: #25d366
  & a.vk
    color: $blue-5
  & a.weibo
    color: $orange-4
  & a.odnoklassniki
    color: $orange-5
  & a.xing
    color: $green-3
  & a.print
    color: $black-3
  & a.blogger
    color: $orange-6
  & a.flipboard
    color: #e12828
  & a.meneame
    color: $orange-7
  & a.mailru
    color: $blue-6
  & a.delicious
    color: $blue-7
  & a.livejournal
    color: $blue-8
  & a:hover
    color: $white
footer .small-icon li
  margin: 0 8px
/* country flag icon */

.icon-country
  width: 16px
  height: 16px
  display: inline-block
  margin: 0 10px 0 5px
  vertical-align: middle
  &.usa
    background: $ico-usa
  &.england
    background: $ico-england
  &.china
    background: $ico-china
  &.hong-kong
    background: $ico-hongkong
  &.france
    background: $ico-france
