

.margin
  &-half-all
    margin: .5%
  &-one-all
    margin: 1%
  &-one-half-all
    margin: 1.5%
  &-two-all
    margin: 2%
  &-two-half-all
    margin: 2.5%
  &-three-all
    margin: 3%
  &-three-half-all
    margin: 3.5%
  &-four-all
    margin: 4%
  &-four-half-all
    margin: 4.5%
  &-five-all
    margin: 5%
  &-five-half-all
    margin: 5.5%
  &-six-all
    margin: 6%
  &-six-half-all
    margin: 6.5%
  &-seven-all
    margin: 7%
  &-seven-half-all
    margin: 7.5%
  &-eight-all
    margin: 8%
  &-eight-half-all
    margin: 8.5%
  &-nine-all
    margin: 9%
  &-nine-half-all
    margin: 9.5%
  &-ten-all
    margin: 10%
  &-ten-half-all
    margin: 10.5%
  &-eleven-all
    margin: 11%
  &-eleven-half-all
    margin: 11.5%
  &-twelve-all
    margin: 12%
  &-twelve-half-all
    margin: 12.5%
  &-thirteen-all
    margin: 13%
  &-thirteen-half-all
    margin: 13.5%
  &-fourteen-all
    margin: 14%
  &-fourteen-half-all
    margin: 14.5%
  &-fifteen-all
    margin: 15%
  &-fifteen-half-all
    margin: 15.5%
  &-sixteen-all
    margin: 16%
  &-sixteen-half-all
    margin: 16.5%
  &-seventeen-all
    margin: 17%
  &-seventeen-half-all
    margin: 17.5%
  &-eighteen-all
    margin: 18%
  &-eighteen-half-all
    margin: 18.5%
  &-nineteen-all
    margin: 19%
  &-nineteen-half-all
    margin: 19.5%
  &-twenty-all
    margin: 20%
  &-twenty-half-all
    margin: 20.5%
  &-twenty-one-all
    margin: 21%
  &-twenty-one-half-all
    margin: 21.5%
  &-twenty-two-all
    margin: 22%
  &-twenty-two-half-all
    margin: 22.5%
  &-twenty-three-all
    margin: 23%
  &-twenty-three-half-all
    margin: 23.5%
  &-twenty-four-all
    margin: 24%
  &-twenty-four-half-all
    margin: 24.5%
  &-twenty-five-all
    margin: 25%
  &-5px-all
    margin: 5px
  &-10px-all
    margin: 10px
  &-15px-all
    margin: 15px
  &-20px-all
    margin: 20px
  &-25px-all
    margin: 25px
  &-30px-all
    margin: 30px
  &-35px-all
    margin: 35px
  &-40px-all
    margin: 40px
  &-45px-all
    margin: 45px
  &-50px-all
    margin: 50px
  &-55px-all
    margin: 55px
  &-60px-all
    margin: 60px
  &-65px-all
    margin: 65px
  &-70px-all
    margin: 70px
  &-75px-all
    margin: 75px
  &-80px-all
    margin: 80px
  &-85px-all
    margin: 85px
  &-90px-all
    margin: 90px
  &-95px-all
    margin: 95px
  &-100px-all
    margin: 100px

.no-margin
  margin: 0 !important
  &-lr
    margin-left: 0 !important
    margin-right: 0 !important
  &-tb
    margin-top: 0 !important
    margin-bottom: 0 !important
  &-top
    margin-top: 0 !important
  &-bottom
    margin-bottom: 0 !important
  &-left
    margin-left: 0 !important
  &-right
    margin-right: 0 !important

.margin-lr-auto
  margin-left: auto !important
  margin-right: auto !important

.margin-auto
  margin: 0 auto !important


/* margin top */

.margin
  &-one-top
    margin-top: 1%
  &-one-half-top
    margin-top: 1.5%
  &-two-top
    margin-top: 2%
  &-two-half-top
    margin-top: 2.5%
  &-three-top
    margin-top: 3%
  &-three-half-top
    margin-top: 3.5%
  &-four-top
    margin-top: 4%
  &-four-half-top
    margin-top: 4.5%
  &-five-top
    margin-top: 5%
  &-five-half-top
    margin-top: 5.5%
  &-six-top
    margin-top: 6%
  &-six-half-top
    margin-top: 6.5%
  &-seven-top
    margin-top: 7%
  &-seven-half-top
    margin-top: 7.5%
  &-eight-top
    margin-top: 8%
  &-eight-half-top
    margin-top: 8.5%
  &-nine-top
    margin-top: 9%
  &-nine-half-top
    margin-top: 9.5%
  &-ten-top
    margin-top: 10%
  &-ten-half-top
    margin-top: 10.5%
  &-eleven-top
    margin-top: 11%
  &-eleven-half-top
    margin-top: 11.5%
  &-twelve-top
    margin-top: 12%
  &-twelve-half-top
    margin-top: 12.5%
  &-thirteen-top
    margin-top: 13%
  &-thirteen-half-top
    margin-top: 13.5%
  &-fourteen-top
    margin-top: 14%
  &-fourteen-half-top
    margin-top: 14.5%
  &-fifteen-top
    margin-top: 15%
  &-fifteen-half-top
    margin-top: 15.5%
  &-sixteen-top
    margin-top: 16%
  &-sixteen-half-top
    margin-top: 16.5%
  &-seventeen-top
    margin-top: 17%
  &-seventeen-half-top
    margin-top: 17.5%
  &-eighteen-top
    margin-top: 18%
  &-eighteen-half-top
    margin-top: 18.5%
  &-nineteen-top
    margin-top: 19%
  &-nineteen-half-top
    margin-top: 19.5%
  &-twenty-top
    margin-top: 20%
  &-twenty-half-top
    margin-top: 20.5%
  &-twenty-one-top
    margin-top: 21%
  &-twenty-one-half-top
    margin-top: 21.5%
  &-twenty-two-top
    margin-top: 22%
  &-twenty-two-half-top
    margin-top: 22.5%
  &-twenty-three-top
    margin-top: 23%
  &-twenty-three-half-top
    margin-top: 23.5%
  &-twenty-four-top
    margin-top: 24%
  &-twenty-four-half-top
    margin-top: 24.5%
  &-twenty-five-top
    margin-top: 25%
  &-5px-top
    margin-top: 5px
  &-10px-top
    margin-top: 10px
  &-15px-top
    margin-top: 15px
  &-20px-top
    margin-top: 20px
  &-25px-top
    margin-top: 25p
  &-30px-top
    margin-top: 30px
  &-35px-top
    margin-top: 35px
  &-40px-top
    margin-top: 40px
  &-45px-top
    margin-top: 45px
  &-50px-top
    margin-top: 50px
  &-55px-top
    margin-top: 55px
  &-60px-top
    margin-top: 60px
  &-65px-top
    margin-top: 65px
  &-70px-top
    margin-top: 70px
  &-75px-top
    margin-top: 75px
  &-80px-top
    margin-top: 80px
  &-90px-top
    margin-top: 90px
  &-100px-top
    margin-top: 100px
  &-200px-top
    margin-top: 200px
  &-250px-top
    margin-top: 250px
/* margin bottom */

.margin
  &-one-bottom
    margin-bottom: 1%
  &-one-half-bottom
    margin-bottom: 1.5%
  &-two-bottom
    margin-bottom: 2%
  &-two-half-bottom
    margin-bottom: 2.5%
  &-three-bottom
    margin-bottom: 3%
  &-three-half-bottom
    margin-bottom: 3.5%
  &-four-bottom
    margin-bottom: 4%
  &-four-half-bottom
    margin-bottom: 4.5%
  &-five-bottom
    margin-bottom: 5%
  &-five-half-bottom
    margin-bottom: 5.5%
  &-six-bottom
    margin-bottom: 6%
  &-six-half-bottom
    margin-bottom: 6.5%
  &-seven-bottom
    margin-bottom: 7%
  &-seven-half-bottom
    margin-bottom: 7.5%
  &-eight-bottom
    margin-bottom: 8%
  &-eight-half-bottom
    margin-bottom: 8.5%
  &-nine-bottom
    margin-bottom: 9%
  &-nine-half-bottom
    margin-bottom: 9.5%
  &-ten-bottom
    margin-bottom: 10%
  &-ten-half-bottom
    margin-bottom: 10.5%
  &-eleven-bottom
    margin-bottom: 11%
  &-eleven-half-bottom
    margin-bottom: 11.5%
  &-twelve-bottom
    margin-bottom: 12%
  &-twelve-half-bottom
    margin-bottom: 12.5%
  &-thirteen-bottom
    margin-bottom: 13%
  &-thirteen-half-bottom
    margin-bottom: 13.5%
  &-fourteen-bottom
    margin-bottom: 14%
  &-fourteen-half-bottom
    margin-bottom: 14.5%
  &-fifteen-bottom
    margin-bottom: 15%
  &-fifteen-half-bottom
    margin-bottom: 15.5%
  &-sixteen-bottom
    margin-bottom: 16%
  &-sixteen-half-bottom
    margin-bottom: 16.5%
  &-seventeen-bottom
    margin-bottom: 17%
  &-seventeen-half-bottom
    margin-bottom: 17.5%
  &-eighteen-bottom
    margin-bottom: 18%
  &-eighteen-half-bottom
    margin-bottom: 18.5%
  &-nineteen-bottom
    margin-bottom: 19%
  &-nineteen-half-bottom
    margin-bottom: 19.5%
  &-twenty-bottom
    margin-bottom: 20%
  &-twenty-half-bottom
    margin-bottom: 20.5%
  &-twenty-one-bottom
    margin-bottom: 21%
  &-twenty-one-half-bottom
    margin-bottom: 21.5%
  &-twenty-two-bottom
    margin-bottom: 22%
  &-twenty-two-half-bottom
    margin-bottom: 22.5%
  &-twenty-three-bottom
    margin-bottom: 23%
  &-twenty-three-half-bottom
    margin-bottom: 23.5%
  &-twenty-four-bottom
    margin-bottom: 24%
  &-twenty-four-half-bottom
    margin-bottom: 24.5%
  &-twenty-five-bottom
    margin-bottom: 25%
  &-5px-bottom
    margin-bottom: 5px
  &-10px-bottom
    margin-bottom: 10px
  &-15px-bottom
    margin-bottom: 15px
  &-20px-bottom
    margin-bottom: 20px
  &-25px-bottom
    margin-bottom: 25px
  &-30px-bottom
    margin-bottom: 30px
  &-35px-bottom
    margin-bottom: 35px
  &-40px-bottom
    margin-bottom: 40px
  &-45px-bottom
    margin-bottom: 45px
  &-50px-bottom
    margin-bottom: 50px
  &-55px-bottom
    margin-bottom: 55px
  &-60px-bottom
    margin-bottom: 60px
  &-65px-bottom
    margin-bottom: 65px
  &-70px-bottom
    margin-bottom: 70px
  &-75px-bottom
    margin-bottom: 75px
  &-80px-bottom
    margin-bottom: 80px
  &-85px-bottom
    margin-bottom: 85px
  &-90px-bottom
    margin-bottom: 90px
  &-95px-bottom
    margin-bottom: 95px
  &-100px-bottom
    margin-bottom: 100px



/* margin right */

.margin
  &-one-right
    margin-right: 1%
  &-one-half-right
    margin-right: 1.5%
  &-two-right
    margin-right: 2%
  &-two-half-right
    margin-right: 2.5%
  &-three-right
    margin-right: 3%
  &-three-half-right
    margin-right: 3.5%
  &-four-right
    margin-right: 4%
  &-four-half-right
    margin-right: 4.5%
  &-five-right
    margin-right: 5%
  &-five-half-right
    margin-right: 5.5%
  &-six-right
    margin-right: 6%
  &-six-half-right
    margin-right: 6.5%
  &-seven-right
    margin-right: 7%
  &-seven-half-right
    margin-right: 7.5%
  &-eight-right
    margin-right: 8%
  &-eight-half-right
    margin-right: 8.5%
  &-nine-right
    margin-right: 9%
  &-nine-half-right
    margin-right: 9.5%
  &-ten-right
    margin-right: 10%
  &-ten-half-right
    margin-right: 10.5%
  &-eleven-right
    margin-right: 11%
  &-eleven-half-right
    margin-right: 11.5%
  &-twelve-right
    margin-right: 12%
  &-twelve-half-right
    margin-right: 12.5%
  &-thirteen-right
    margin-right: 13%
  &-thirteen-half-right
    margin-right: 13.5%
  &-fourteen-right
    margin-right: 14%
  &-fourteen-half-right
    margin-right: 14.5%
  &-fifteen-right
    margin-right: 15%
  &-fifteen-half-right
    margin-right: 15.5%
  &-sixteen-right
    margin-right: 16%
  &-sixteen-half-right
    margin-right: 16.5%
  &-seventeen-right
    margin-right: 17%
  &-seventeen-half-right
    margin-right: 17.5%
  &-eighteen-right
    margin-right: 18%
  &-eighteen-half-right
    margin-right: 18.5%
  &-nineteen-right
    margin-right: 19%
  &-nineteen-half-right
    margin-right: 19.5%
  &-twenty-right
    margin-right: 20%
  &-twenty-half-right
    margin-right: 20.5%
  &-twenty-right
    margin-right: 21%
  &-twenty-one-half-right
    margin-right: 21.5%
  &-twenty-two-right
    margin-right: 22%
  &-twenty-two-half-right
    margin-right: 22.5%
  &-twenty-three-right
    margin-right: 23%
  &-twenty-three-half-right
    margin-right: 23.5%
  &-twenty-four-right
    margin-right: 24%
  &-twenty-four-half-right
    margin-right: 24.5%
  &-twenty-five-right
    margin-right: 25%
  &-5px-right
    margin-right: 5px
  &-10px-right
    margin-right: 10px
  &-15px-right
    margin-right: 15px
  &-20px-right
    margin-right: 20px
  &-25px-right
    margin-right: 25px
  &-30px-right
    margin-right: 30px
  &-35px-right
    margin-right: 35px
  &-40px-right
    margin-right: 40px
  &-45px-right
    margin-right: 45px
  &-50px-right
    margin-right: 50px
  &-55px-right
    margin-right: 55px
  &-60px-right
    margin-right: 60px
  &-65px-right
    margin-right: 65px
  &-70px-right
    margin-right: 70px
  &-75px-right
    margin-right: 75px
  &-80px-right
    margin-right: 80px
  &-85px-right
    margin-right: 85px
  &-90px-right
    margin-right: 90px
  &-95px-right
    margin-right: 95px
  &-100px-right
    margin-right: 100px

/* margin left */

.margin
  &-one-left
    margin-left: 1%
  &-one-half-left
    margin-left: 1.5%
  &-two-left
    margin-left: 2%
  &-two-half-left
    margin-left: 2.5%
  &-three-left
    margin-left: 3%
  &-three-half-left
    margin-left: 3.5%
  &-four-left
    margin-left: 4%
  &-four-half-left
    margin-left: 4.5%
  &-five-left
    margin-left: 5%
  &-five-half-left
    margin-left: 5.5%
  &-six-left
    margin-left: 6%
  &-six-half-left
    margin-left: 6.5%
  &-seven-left
    margin-left: 7%
  &-seven-half-left
    margin-left: 7.5%
  &-eight-left
    margin-left: 8%
  &-eight-half-left
    margin-left: 8.5%
  &-nine-left
    margin-left: 9%
  &-nine-half-left
    margin-left: 9.5%
  &-ten-left
    margin-left: 10%
  &-ten-half-left
    margin-left: 10.5%
  &-eleven-left
    margin-left: 11%
  &-eleven-half-left
    margin-left: 11.5%
  &-twelve-left
    margin-left: 12%
  &-twelve-half-left
    margin-left: 12.5%
  &-thirteen-left
    margin-left: 13%
  &-thirteen-half-left
    margin-left: 13.5%
  &-fourteen-left
    margin-left: 14%
  &-fourteen-half-left
    margin-left: 14.5%
  &-fifteen-left
    margin-left: 15%
  &-fifteen-half-left
    margin-left: 15.5%
  &-sixteen-left
    margin-left: 16%
  &-sixteen-half-left
    margin-left: 16.5%
  &-seventeen-left
    margin-left: 17%
  &-seventeen-half-left
    margin-left: 17.5%
  &-eighteen-left
    margin-left: 18%
  &-eighteen-half-left
    margin-left: 18.5%
  &-nineteen-left
    margin-left: 19%
  &-nineteen-half-left
    margin-left: 19.5%
  &-twenty-left
    margin-left: 20%
  &-twenty-half-left
    margin-left: 20.5%
  &-twenty-one-left
    margin-left: 21%
  &-twenty-one-half-left
    margin-left: 21.5%
  &-twenty-two-left
    margin-left: 22%
  &-twenty-two-half-left
    margin-left: 22.5%
  &-twenty-three-left
    margin-left: 23%
  &-twenty-three-half-left
    margin-left: 23.5%
  &-twenty-four-left
    margin-left: 24%
  &-twenty-four-half-left
    margin-left: 24.5%
  &-twenty-five-left
    margin-left: 25%
  &-5px-left
    margin-left: 5px
  &-10px-left
    margin-left: 10px
  &-15px-left
    margin-left: 15px
  &-20px-left
    margin-left: 20px
  &-25px-left
    margin-left: 25px
  &-30px-left
    margin-left: 30px
  &-35px-left
    margin-left: 35px
  &-40px-left
    margin-left: 40px
  &-45px-left
    margin-left: 45px
  &-50px-left
    margin-left: 50px
  &-55px-left
    margin-left: 55px
  &-60px-left
    margin-left: 60px
  &-65px-left
    margin-left: 65px
  &-70px-left
    margin-left: 70px
  &-75px-left
    margin-left: 75px
  &-80px-left
    margin-left: 80px
  &-85px-left
    margin-left: 85px
  &-90px-left
    margin-left: 90px
  &-95px-left
    margin-left: 95px
  &-100px-left
    margin-left: 100px



/* margin left and right */

.margin
  &-one-lr
    margin-left: 1%
    margin-right: 1%
  &-one-half-lr
    margin-left: 1.5%
    margin-right: 1.5%
  &-two-lr
    margin-left: 2%
    margin-right: 2%
  &-two-half-lr
    margin-left: 2.5%
    margin-right: 2.5%
  &-three-lr
    margin-left: 3%
    margin-right: 3%
  &-three-half-lr
    margin-left: 3.5%
    margin-right: 3.5%
  &-four-lr
    margin-left: 4%
    margin-right: 4%
  &-four-half-lr
    margin-left: 4.5%
    margin-right: 4.5%
  &-five-lr
    margin-left: 5%
    margin-right: 5%
  &-five-half-lr
    margin-left: 5.5%
    margin-right: 5.5%
  &-six-lr
    margin-left: 6%
    margin-right: 6%
  &-six-half-lr
    margin-left: 6.5%
    margin-right: 6.5%
  &-seven-lr
    margin-left: 7%
    margin-right: 7%
  &-seven-half-lr
    margin-left: 7.5%
    margin-right: 7.5%
  &-eight-lr
    margin-left: 8%
    margin-right: 8%
  &-eight-half-lr
    margin-left: 8.5%
    margin-right: 8.5%
  &-nine-lr
    margin-left: 9%
    margin-right: 9%
  &-nine-half-lr
    margin-left: 9.5%
    margin-right: 9.5%
  &-ten-lr
    margin-left: 10%
    margin-right: 10%
  &-ten-half-lr
    margin-left: 10.5%
    margin-right: 10.5%
  &-eleven-lr
    margin-left: 11%
    margin-right: 11%
  &-eleven-half-lr
    margin-left: 11.5%
    margin-right: 11.5%
  &-twelve-lr
    margin-left: 12%
    margin-right: 12%
  &-twelve-half-lr
    margin-left: 12.5%
    margin-right: 12.5%
  &-thirteen-lr
    margin-left: 13%
    margin-right: 13%
  &-thirteen-half-lr
    margin-left: 13.5%
    margin-right: 13.5%
  &-fourteen-lr
    margin-left: 14%
    margin-right: 14%
  &-fourteen-half-lr
    margin-left: 14.5%
    margin-right: 14.5%
  &-fifteen-lr
    margin-left: 15%
    margin-right: 15%
  &-fifteen-half-lr
    margin-left: 15.5%
    margin-right: 15.5%
  &-sixteen-lr
    margin-left: 16%
    margin-right: 16%
  &-sixteen-half-lr
    margin-left: 16.5%
    margin-right: 16.5%
  &-seventeen-lr
    margin-left: 17%
    margin-right: 17%
  &-seventeen-half-lr
    margin-left: 17.5%
    margin-right: 17.5%
  &-eighteen-lr
    margin-left: 18%
    margin-right: 18%
  &-eighteen-half-lr
    margin-left: 18.5%
    margin-right: 18.5%
  &-nineteen-lr
    margin-left: 19%
    margin-right: 19%
  &-nineteen-half-lr
    margin-left: 19.5%
    margin-right: 19.5%
  &-twenty-lr
    margin-left: 20%
    margin-right: 20%
  &-twenty-half-lr
    margin-left: 20.5%
    margin-right: 20.5%
  &-twenty-one-lr
    margin-left: 21%
    margin-right: 21%
  &-twenty-one-half-lr
    margin-left: 21.5%
    margin-right: 21.5%
  &-twenty-two-lr
    margin-left: 22%
    margin-right: 22%
  &-twenty-two-half-lr
    margin-left: 22.5%
    margin-right: 22.5%
  &-twenty-three-lr
    margin-left: 23%
    margin-right: 23%
  &-twenty-three-half-lr
    margin-left: 23.5%
    margin-right: 23.5%
  &-twenty-four-lr
    margin-left: 24%
    margin-right: 24%
  &-twenty-four-half-lr
    margin-left: 24.5%
    margin-right: 24.5%
  &-twenty-five-lr
    margin-left: 25%
    margin-right: 25%
  &-5px-lr
    margin-left: 5px
    margin-right: 5px
  &-10px-lr
    margin-left: 10px
    margin-right: 10px
  &-15px-lr
    margin-left: 15px
    margin-right: 15px
  &-20px-lr
    margin-left: 20px
    margin-right: 20px
  &-25px-lr
    margin-left: 25px
    margin-right: 25px
  &-30px-lr
    margin-left: 30px
    margin-right: 30px
  &-35px-lr
    margin-left: 35px
    margin-right: 35px
  &-40px-lr
    margin-left: 40px
    margin-right: 40px
  &-45px-lr
    margin-left: 45px
    margin-right: 45px
  &-50px-lr
    margin-left: 50px
    margin-right: 50px
  &-55px-lr
    margin-left: 55px
    margin-right: 55px
  &-60px-lr
    margin-left: 60px
    margin-right: 60px
  &-65px-lr
    margin-left: 65px
    margin-right: 65px
  &-70px-lr
    margin-left: 70px
    margin-right: 70px
  &-75px-lr
    margin-left: 75px
    margin-right: 75px
  &-80px-lr
    margin-left: 80px
    margin-right: 80px
  &-85px-lr
    margin-left: 85px
    margin-right: 85px
  &-90px-lr
    margin-left: 90px
    margin-right: 90px
  &-95px-lr
    margin-left: 95px
    margin-right: 95px
  &-100px-lr
    margin-left: 100px
    margin-right: 100px



/* margin top and bottom */

.margin
  &-one-tb
    margin-top: 1%
    margin-bottom: 1%
  &-one-half-tb
    margin-top: 1.5%
    margin-bottom: 1.5%
  &-two-tb
    margin-top: 2%
    margin-bottom: 2%
  &-two-half-tb
    margin-top: 2.5%
    margin-bottom: 2.5%
  &-three-tb
    margin-top: 3%
    margin-bottom: 3%
  &-three-half-tb
    margin-top: 3.5%
    margin-bottom: 3.5%
  &-four-tb
    margin-top: 4%
    margin-bottom: 4%
  &-four-half-tb
    margin-top: 4.5%
    margin-bottom: 4.5%
  &-five-tb
    margin-top: 5%
    margin-bottom: 5%
  &-five-half-tb
    margin-top: 5.5%
    margin-bottom: 5.5%
  &-six-tb
    margin-top: 6%
    margin-bottom: 6%
  &-six-half-tb
    margin-top: 6.5%
    margin-bottom: 6.5%
  &-seven-tb
    margin-top: 7%
    margin-bottom: 7%
  &-seven-half-tb
    margin-top: 7.5%
    margin-bottom: 7.5%
  &-eight-tb
    margin-top: 8%
    margin-bottom: 8%
  &-eight-half-tb
    margin-top: 8.5%
    margin-bottom: 8.5%
  &-nine-tb
    margin-top: 9%
    margin-bottom: 9%
  &-nine-half-tb
    margin-top: 9.5%
    margin-bottom: 9.5%
  &-ten-tb
    margin-top: 10%
    margin-bottom: 10%
  &-ten-half-tb
    margin-top: 10.5%
    margin-bottom: 10.5%
  &-eleven-tb
    margin-top: 11%
    margin-bottom: 11%
  &-eleven-half-tb
    margin-top: 11.5%
    margin-bottom: 11.5%
  &-twelve-tb
    margin-top: 12%
    margin-bottom: 12%
  &-twelve-half-tb
    margin-top: 12.5%
    margin-bottom: 12.5%
  &-thirteen-tb
    margin-top: 13%
    margin-bottom: 13%
  &-thirteen-half-tb
    margin-top: 13.5%
    margin-bottom: 13.5%
  &-fourteen-tb
    margin-top: 14%
    margin-bottom: 14%
  &-fourteen-half-tb
    margin-top: 14.5%
    margin-bottom: 14.5%
  &-fifteen-tb
    margin-top: 15%
    margin-bottom: 15%
  &-fifteen-half-tb
    margin-top: 15.5%
    margin-bottom: 15.5%
  &-sixteen-tb
    margin-top: 16%
    margin-bottom: 16%
  &-sixteen-half-tb
    margin-top: 16.5%
    margin-bottom: 16.5%
  &-seventeen-tb
    margin-top: 17%
    margin-bottom: 17%
  &-seventeen-half-tb
    margin-top: 17.5%
    margin-bottom: 17.5%
  &-eighteen-tb
    margin-top: 18%
    margin-bottom: 18%
  &-eighteen-half-tb
    margin-top: 18.5%
    margin-bottom: 18.5%
  &-nineteen-tb
    margin-top: 19%
    margin-bottom: 19%
  &-nineteen-half-tb
    margin-top: 19.5%
    margin-bottom: 19.5%
  &-twenty-tb
    margin-top: 20%
    margin-bottom: 20%
  &-twenty-half-tb
    margin-top: 20.5%
    margin-bottom: 20.5%
  &-twenty-one-tb
    margin-top: 21%
    margin-bottom: 21%
  &-twenty-one-half-tb
    margin-top: 21.5%
    margin-bottom: 21.5%
  &-twenty-two-tb
    margin-top: 22%
    margin-bottom: 22%
  &-twenty-two-half-tb
    margin-top: 22.5%
    margin-bottom: 22.5%
  &-twenty-three-tb
    margin-top: 23%
    margin-bottom: 23%
  &-twenty-three-half-tb
    margin-top: 23.5%
    margin-bottom: 23.5%
  &-twenty-four-tb
    margin-top: 24%
    margin-bottom: 24%
  &-twenty-four-half-tb
    margin-top: 24.5%
    margin-bottom: 24.5%
  &-twenty-five-tb
    margin-top: 25%
    margin-bottom: 25%
  &-5px-tb
    margin-top: 5px
    margin-bottom: 5px
  &-10px-tb
    margin-top: 10px
    margin-bottom: 10px
  &-15px-tb
    margin-top: 15px
    margin-bottom: 15px
  &-20px-tb
    margin-top: 20px
    margin-bottom: 20px
  &-25px-tb
    margin-top: 25px
    margin-bottom: 25px
  &-30px-tb
    margin-top: 30px
    margin-bottom: 30px
  &-35px-tb
    margin-top: 35px
    margin-bottom: 35px
  &-40px-tb
    margin-top: 40px
    margin-bottom: 40px
  &-45px-tb
    margin-top: 45px
    margin-bottom: 45px
  &-50px-tb
    margin-top: 50px
    margin-bottom: 50px
  &-55px-tb
    margin-top: 55px
    margin-bottom: 55px
  &-60px-tb
    margin-top: 60px
    margin-bottom: 60px
  &-65px-tb
    margin-top: 65px
    margin-bottom: 65px
  &-70px-tb
    margin-top: 70px
    margin-bottom: 70px
  &-75px-tb
    margin-top: 75px
    margin-bottom: 75px
  &-80px-tb
    margin-top: 80px
    margin-bottom: 80px
  &-85px-tb
    margin-top: 85px
    margin-bottom: 85px
  &-90px-tb
    margin-top: 90px
    margin-bottom: 90px
  &-95px-tb
    margin-top: 95px
    margin-bottom: 95px
  &-100px-tb
    margin-top: 100px
    margin-bottom: 100px
