// page title

/* page title font size */

.page-title
  &-extra-small h1
    font-size: 12px
    line-height: 20px
    text-transform: uppercase

  &-small h1
    font-size: 20px
    line-height: 26px

  &-medium h1
    font-size: 32px
    line-height: 37px

  &-large h1
    font-size: 46px
    line-height: 49px

  &-extra-large h1
    font-size: 55px
    line-height: 50px


/* breadcrumb */

.breadcrumb
  background: transparent
  border-radius: 0
  padding: 0

  & ul
    list-style: none
    padding: 0
    margin: 0

  & ul li
    display: inline-block

  & ul>li:after
    content: "\f111"
    font-family: 'FontAwesome'
    padding: 0 11px 0 14px
    display: inline-block
    vertical-align: middle
    font-size: 5px
    opacity: .6

  & ul>li:last-child:after
    border-right: 0
    content: ""
    padding: 0
