
// Position

.position
  &-inherit
    position: inherit !important
  &-relative
    position: relative !important
  &-absolute
    position: absolute !important
  &-fixed
    position: fixed !important
  &-right
    right: 0 !important
  &-left
    left: 0 !important
  &-top
    top: 0 !important

/* top */

.top
  &-auto
    top: auto
  &-inherit
    top: inherit !important
  &-0
    top: 0 !important
  &-1
    top: 1px
  &-2
    top: 2px
  &-3
    top: 3px
  &-4
    top: 4px
  &-5
    top: 5px
  &-6
    top: 6px
  &-7
    top: 7px
  &-8
    top: 8px
  &-9
    top: 9px
  &-10
    top: 10px
  &-15
    top: 15px
  &-20
    top: 20px
  &-25
    top: 25px
  &-30
    top: 30px
  &-35
    top: 35px
  &-40
    top: 40px
  &-45
    top: 45px
  &-50
    top: 50px
  &-100
    top: 100px
  &-250
    top: 250px
  &-minus1
    top: -1px
  &-minus2
    top: -2px
  &-minus3
    top: -3px
  &-minus4
    top: -4px
  &-minus5
    top: -5px
  &-minus6
    top: -6px
  &-minus7
    top: -7px
  &-minus8
    top: -8px
  &-minus9
    top: -9px
  &-minus10
    top: -10px
  &-minus15
    top: -15px
  &-minus20
    top: -20px
  &-minus25
    top: -25px
  &-minus30
    top: -30px
  &-minus35
    top: -35px
  &-minus40
    top: -40px

/* bottom */

.bottom
  &-auto
    bottom: auto
  &-0
    bottom: 0
  &-1
    bottom: 1px
  &-2
    bottom: 2px
  &-3
    bottom: 3px
  &-4
    bottom: 4px
  &-5
    bottom: 5px
  &-6
    bottom: 6px
  &-7
    bottom: 7px
  &-8
    bottom: 8px
  &-9
    bottom: 9px
  &-10
    bottom: 10px
  &-15
    bottom: 15px
  &-20
    bottom: 20px
  &-25
    bottom: 25px
  &-30
    bottom: 30px
  &-35
    bottom: 35px
  &-40
    bottom: 40px
  &-45
    bottom: 45px
  &-50
    bottom: 50px
  &-100
    bottom: 100px
  &-200
    bottom: 100px
  &-250
    bottom: 100px

/* left */

.left
  &-auto
    left: auto
  &-0
    left: 0
  &-1
    left: 1px
  &-2
    left: 2px
  &-3
    left: 3px
  &-4
    left: 4px
  &-5
    left: 5px
  &-6
    left: 6px
  &-7
    left: 7px
  &-8
    left: 8px
  &-9
    left: 9px
  &-10
    left: 10px
  &-15
    left: 15px
  &-20
    left: 20px
  &-25
    left: 25px
  &-30
    left: 30px
  &-35
    left: 35px
  &-40
    left: 40px
  &-45
    left: 45px
  &-50
    left: 50px

/* right */

.right
  &-auto
    right: auto
  &-0
    right: 0
  &-1
    right: 1px
  &-2
    right: 2px
  &-3
    right: 3px
  &-4
    right: 4px
  &-5
    right: 5px
  &-6
    right: 6px
  &-7
    right: 7px
  &-8
    right: 8px
  &-9
    right: 9px
  &-10
    right: 10px
