// reset
body
  @include main-font
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  font-size: 14px
  color: $gray
  font-weight: 400
  line-height: 24px

body, html
  height: 100%
  -moz-osx-font-smoothing: grayscale

a
  color: $black
  &:active, &:focus
    color: $gray-2
    text-decoration: none

  &:hover, &:active
    color: $gray-1
    text-decoration: none

a:focus, a:active, button:focus, button:active, .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus
  outline: none



img
  max-width: 100%
  height: auto

video
  background-size: cover
  display: table-cell
  vertical-align: middle
  width: 100%
  @include transformScale(1.7)
  @media screen and (max-width: $iphone)
    @include transformScale(5.4)
    position: absolute
    bottom: 0



input, textarea, select
  border: 1px solid $gray-5
  font-size: 14px
  padding: 8px 15px
  width: 100%
  margin: 0 0 20px 0
  max-width: 100%
  resize: none

input
  &[type="submit"]
    width: auto

input[type="button"], input[type="text"], input[type="email"], input[type="search"], input[type="password"], textarea, input[type="submit"]
  -webkit-appearance: none
  outline: none

input:focus, textarea:focus
  border-color: $gray-1
  outline: none

input[type="button"]:focus
  outline: none

select::-ms-expand
  display: none

iframe
  border: 0
  width: 100%
  height: 100vh

p
  margin: 0 0 25px

b, strong
  font-weight: 600

.last-paragraph-no-margin p:last-of-type
  margin-bottom: 0

.alt-font strong
  font-weight: 700

ul, ol, dl
  list-style-position: outside
  margin-bottom: 25px

*
  transition-timing-function: ease-in-out
  -ms-transition-timing-function: ease-in-out
  -moz-transition-timing-function: ease-in-out
  -webkit-transition-timing-function: ease-in-out
  -o-transition-timing-function: ease-in-out
  transition-duration: .2s
  -ms-transition-duration: .2s
  -moz-transition-duration: .2s
  -webkit-transition-duration: .2s
  -o-transition-duration: .2s

  &:hover
    transition-timing-function: ease-in-out
    -ms-transition-timing-function: ease-in-out
    -moz-transition-timing-function: ease-in-out
    -webkit-transition-timing-function: ease-in-out
    -o-transition-timing-function: ease-in-out
    transition-duration: .2s
    -ms-transition-duration: .2s
    -moz-transition-duration: .2s
    -webkit-transition-duration: .2s
    -o-transition-duration: .2s

  ::selection
    color: $black
    background: $gray-5

  ::-moz-selection
    color: $black
    background: $gray-5

  ::-webkit-input-placeholder
    color: $black-1
    text-overflow: ellipsis

  ::-moz-placeholder
    color: $white
    text-overflow: ellipsis
    opacity: 1

  ::-ms-input-placeholder
    color: $black-1
    text-overflow: ellipsis
    opacity: 1
