.alt-font
  @include alt-font
  font-weight: 500
.main-font
  @include main-font

// heading
h1, h2, h3, h4, h5, h6
  margin: 0 0 25px
  padding: 0
  letter-spacing: 0
  font-weight: 400

h1
  font-size: 70px
  line-height: 70px

h2
  font-size: 55px
  line-height: 60px

h3
  font-size: 48px
  line-height: 54px

h4
  font-size: 40px
  line-height: 46px

h5
  font-size: 32px
  line-height: 40px

h6
  font-size: 25px
  line-height: 30px

// text size
.text
  &-extra-small
    font-size: 11px
    line-height: 14px
  &-small
    font-size: 12px
    line-height: 20px
  &-medium
    font-size: 16px
    line-height: 23px
  &-large
    font-size: 18px
    line-height: 26px
  &-extra-large
    font-size: 20px
    line-height: 26px

.title
  &-large
    font-size: 100px
    line-height: 95px
  &-extra-large
    font-size: 130px
    line-height: 120px

/* text color */
.text
  &-white
    color: $white
  &-black
    color: $black
  &-extra-dark-gray
    color: $black-1
  &-dark-gray
    color: $gray
  &-extra-medium-gray
    color: $gray-1
  &-medium-gray
    color: $gray-3
  &-extra-light-gray
    color: $gray-2
  &-light-gray
    color: $gray-5
  &-very-light-gray
    color: $gray-6
  &-deep-pink
    color: $red-5
  &-bg-theme-color-1
    color: $bg-theme-color-1
  &-bg-theme-color-2
    color: $bg-theme-color-2

/* dropcap */
.first-letter
  float: left
  font-size: 50px
  line-height: auto
  margin: 0 20px 0 0
  text-align: center
  padding: 10px 0
  font-weight: 600

  &-big
    float: left
    font-size: 110px
    line-height: 110px
    margin: 0 20px 0 0
    padding: 0 8px
    text-align: center
    font-weight: 600
    position: relative

    &:before
      position: absolute
      border-bottom: 1px solid
      content: ""
      display: block
      width: 100%
      top: 55%
      left: 0

  &-block
    font-size: 30px
    height: 55px
    line-height: 22px
    padding: 15px 0
    width: 55px
    font-weight: 500
    margin-top: 5px

    &-round
      border-radius: 6px
      border: 1px solid

  &-round
    border-radius: 50%
    font-size: 35px
    padding: 15px
    width: 65px
    height: 65px
    line-height: 32px

/* blockquote */
blockquote
  padding: 20px 30px

  p
    font-size: 18px
    line-height: 30px
    margin-bottom: 17px !important
    font-weight: 300

blockquote
  border-left: 2px solid
  padding: 15px 40px
  margin: 45px 0

  footer
    color: $gray-3

.blog-image
  blockquote
    padding: 60px
    border: 0
    margin: 0

    h6:before
      content: "\e67f"
      font-family: 'themify'
      font-size: 40px
      top: 5px
      position: relative
      margin-right: 12px
      color: $red-5

/* text link hover color */
a
  &.text-link
    &-white, &-white i
      color: $white

    &-white:hover,
    &-white:hover i,
    &-white:focus,
    &-white:focus i
      color: $red-5

    &-black, &-black i
      color: $black

    &-dark-gray
      color: $gray

    &-dark-gray:hover, &-dark-gray:focus
      color: $black-1

    &-extra-dark-gray
      color: $black-1

    &-extra-dark-gray:hover, &-extra-dark-gray:focus
      color: $black

    &-deep-pink, &-deep-pink i
      color: $red-5

    &-deep-pink:hover, &-deep-pink:hover i, &-deep-pink:focus, &-deep-pink:focus i
      color: $white

/* hover color */
a
  &.text
    &-white-hover
      &:hover, &:focus
        color: $white

    &-black-hover
      &:hover, &:focus
        color: $black

    &-deep-pink-hover
      &:hover, &:focus
        color: $red-5

    &-theme-1-hover
      &:hover, &:focus
        color: $bg-theme-color-1

    &-theme-2-hover
      &:hover, &:focus
        color: $bg-theme-color-2

    &-extra-dark-gray-hover
      &:hover
        color: $black-1

    &-dark-gray-hover
      &:hover
        color: $gray

    &-extra-medium-gray-hover
      &:hover
        color: $gray-1

    &-medium-gray-hover
      &:hover
        color: $gray-3

    &-extra-light-gray-hover
      &:hover
        color: $gray-2

    &-light-gray-hover
      &:hover
        color: $gray-5

    &-very-light-gray-hover
      &:hover
        color: $gray-6

/* letter spacing */
.no-letter-spacing
  letter-spacing: 0px

.letter-spacing
  &-1
    letter-spacing: 1px
  &-2
    letter-spacing: 2px
  &-3
    letter-spacing: 3px
  &-4
    letter-spacing: 4px
  &-5
    letter-spacing: 5px
  &-6
    letter-spacing: 6px
  &-7
    letter-spacing: 7px
  &-8
    letter-spacing: 8px
  &-9
    letter-spacing: 9px
  &-10
    letter-spacing: 10px

  &-minus-1
    letter-spacing: -1px
  &-minus-2
    letter-spacing: -2px
  &-minus-3
    letter-spacing: -3px
  &-minus-4
    letter-spacing: -4px
  &-minus-5
    letter-spacing: -5px
  &-minus-6
    letter-spacing: -6px
  &-minus-7
    letter-spacing: -7px
  &-minus-8
    letter-spacing: -8px
  &-minus-9
    letter-spacing: -9px
  &-minus-10
    letter-spacing: -10px

/* font weight */
.font-weight
  &-100
    font-weight: 100

  &-200
    font-weight: 200

  &-300
    font-weight: 300

  &-400
    font-weight: 400

  &-500
    font-weight: 500

  &-600
    font-weight: 600

  &-700
    font-weight: 700

  &-800
    font-weight: 800

  &-900
    font-weight: 900

/* text property */
.text
  &-transform-unset
    text-transform: unset
  &-decoration-underline
    text-decoration: underline
  &-decoration-line-through
    text-decoration: line-through

.line-height
  &-unset
    line-height: unset
  &-normal
    line-height: normal
  &-none
    line-height: 0

.word-wrap
  word-wrap: break-word

.text
  &-nowrap
    white-space: nowrap
  &-transform-none
    text-transform: none

.title-line-through
  padding: 0 15px

.text
  &-middle-line
    position: relative
    white-space: nowrap

  &-outside-line
    position: relative

    &::before
      border-top: 1px solid
      content: ""
      height: 0
      left: auto
      position: absolute
      right: -60px
      top: 50%
      width: 40px
      opacity: .4

    &::after
      border-top: 1px solid
      content: ""
      height: 0
      left: auto
      position: absolute
      left: -60px
      top: 50%
      width: 40px
      opacity: .4

  &-leftside-line
    position: relative
    padding-left: 35px

    &:before
      border-top: 1px solid
      content: ""
      height: 0
      left: auto
      position: absolute
      left: 0
      top: 45%
      width: 25px
      opacity: .7

  &-outside-line-full
    position: relative
    display: inline-block

    &::before
      content: ""
      position: absolute
      top: 50%
      height: 1px
      width: 99%
      display: block
      border-bottom: 1px solid
      right: 100%
      margin-right: 25px
      opacity: .15

    &::after
      content: ""
      position: absolute
      top: 50%
      height: 1px
      width: 99%
      display: block
      border-bottom: 1px solid
      left: 100%
      margin-left: 25px
      opacity: .15

  &-middle-line:before
    border-bottom: 1px solid
    position: absolute
    content: ""
    width: 100%
    top: 53%
    opacity: 0.35

  &-bottom-line
    width: 1px
    border-top: 30px solid
    margin-left: auto
    margin-right: auto

  &-middle-line-deep-pink:before
    border-bottom: 1px solid $red-5
    position: absolute
    content: ""
    width: 100%
    margin-top: 5px
    margin-left: -20px
    top: 50%
    @include transformY(-50%)

  &-decoration
    &-line-through-black, &-line-through-deep-pink
      position: relative
    &-line-through-deep-pink:before
      background: $red-5
    &-line-through-black:before
      background: $black

    &-line-through-black::before, &-line-through-deep-pink:before
      content: ""
      height: 1px
      left: -10px
      position: absolute
      top: 53%
      width: calc(100% + 20px)
      @include transformY(-53%)

/* line height */
.line-height
  &-10
    line-height: 10px
  &-13
    line-height: 13px
  &-18
    line-height: 18px
  &-20
    line-height: 20px
  &-24
    line-height: 24px
  &-22
    line-height: 22px
  &-26
    line-height: 26px
  &-28
    line-height: 28px
  &-30
    line-height: 30px
  &-35
    line-height: 35px
  &-40
    line-height: 40px
  &-45
    line-height: 45px
  &-50
    line-height: 50px
  &-55
    line-height: 55px
  &-60
    line-height: 60px
  &-65
    line-height: 65px
  &-70
    line-height: 70px
  &-75
    line-height: 75px
  &-80
    line-height: 80px
  &-85
    line-height: 85px
  &-90
    line-height: 90px
  &-95
    line-height: 95px
  &-100
    line-height: 100px
  &-110
    line-height: 110px
  &-120
    line-height: 120px
