// Width

.width
  &-1px
    width: 1px
  &-2px
    width: 2px
  &-3px
    width: 3px
  &-4px
    width: 4px
  &-5px
    width: 5px
  &-6px
    width: 6px
  &-7px
    width: 7px
  &-8px
    width: 8px
  &-9px
    width: 9px
  &-10px
    width: 10px
  &-15px
    width: 15px
  &-20px
    width: 20px
  &-25px
    width: 25px
  &-30px
    width: 30px
  &-35px
    width: 35px
  &-40px
    width: 40px
  &-50px
    width: 50px
  &-55px
    width: 55px
  &-60px
    width: 60px
  &-65px
    width: 65px
  &-70px
    width: 70px
  &-75px
    width: 75px
  &-80px
    width: 80px
  &-85px
    width: 85px
  &-90px
    width: 90px
  &-100px
    width: 100px
  &-120px
    width: 120px
  &-130px
    width: 130px
  &-150px
    width: 150px
  &-180px
    width: 180px
  &-200px
    width: 200px
  &-250px
    width: 250px
  &-300px
    width: 300px
  &-350px
    width: 350px
  &-400px
    width: 400px
  &-450px
    width: 450px
  &-500px
    width: 500px
  &-550px
    width: 550px
  &-600px
    width: 600px
  &-650px
    width: 650px
  &-700px
    width: 700px
  &-750px
    width: 750px
  &-800px
    width: 800px
  &-850px
    width: 850px
  &-900px
    width: 900px
  &-950px
    width: 950px
  &-1000px
    width: 1000px
  &-10
    width: 10%
  &-12
    width: 12%
  &-15
    width: 15%
  &-20
    width: 20%
  &-25
    width: 25%
  &-30
    width: 30%
  &-35
    width: 35%
  &-40
    width: 40%
  &-45
    width: 45%
  &-50
    width: 50%
  &-55
    width: 55%
  &-60
    width: 60%
  &-65
    width: 65%
  &-70
    width: 70%
  &-75
    width: 75%
  &-80
    width: 80%
  &-85
    width: 85%
  &-90
    width: 90%
  &-95
    width: 95%
  &-100
    width: 100%
  &-auto
    width: auto
